# blazor-demo

./: .editorconfig  .gitignore  BlazorApp.sln  README.en.md  README.md
Application/: Application.csproj
Application/Dto/: FilesDto.cs
Application/Services/: IFileService.cs  IFileServicee.cs  ISSHService.cs
BlazorApp/Client/: App.razor  BlazorApp - Backup.Client.csproj  BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Api/: FileAdminApi.cs  Request.cs
BlazorApp/Client/Components/: FileList.razor  Gauge.razor  HomeGauge.razor  Terminal.razor
BlazorApp/Client/Configuration/: ApiConfiguration.cs
BlazorApp/Client/Pages/: FileAdmin.razor  Index.razor  SSHAdmin.razor  ServerAdmin.razor  UserAdmin.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp/Server/Controllers/: FileController.cs
BlazorApp/Server/Global/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  SwaggerSetup.cs
BlazorApp/Server/Hubs/: FileHub.cs
BlazorApp/Server/Jobs/: IOCJobFactory.cs  JobService.cs  QuartzFactory.cs  ServerInfoJob.cs
BlazorApp/Server/Properties/: Resources.Designer.cs  launchSettings.json
BlazorApp/Server/WebVM/: ModelStateResult.cs  PagingModel.cs  ServiceInfoModel.cs
BlazorHttpUtil/: HttpHelp.cs
Entitys/File/: CreateFileDto.cs  DeleteAllDto.cs  EnumDto.cs  FilesDto.cs  GetFileContentDto.cs  UpdateFileContentDto.cs
Entitys/SSH/: SSHUser.cs
Entitys/Web/: ModelStateResult.cs  ServiceInfoModel.cs
Utils/: BusinessLogicException.cs  FileUtil.cs  FormatTemplate.cs  GlobalSuppressions.cs  LinuxUtil.cs  SystemInfoUtil.cs  Utils.csproj  WinUtil.cs
